stages:
    - name: firststage
      dependencies: [init]
      scheduler:
          scheduler_type: singlestep-stage
          parameters:
              message: {step: init, output: message_string}
              outputfile: '{workdir}/output.txt'
          step: {$ref: 'steps.yml#/firststep'}
